# cleardollarmock

./: BudgetApp.slnLaunch
ClearDollar-database/: BudgetApp.sln  README.md
ClearDollar-database/budgetapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json
ClearDollar-database/budgetapp.client/src/: App.tsx
ClearDollar-database/budgetapp.client/src/Components/: Navbar.tsx
ClearDollar-database/budgetapp.client/src/Pages/: Budget.tsx  Login.tsx
ClearDollar-database/budgetapp.server/: Program.cs  appsettings.json  budgetapp.server.csproj
ClearDollar-database/budgetapp.server/Accessors/: BudgetAccessor.cs  IBudgetAccessor.cs  ITagAccessor.cs  ITransactionAccessor.cs  IUserAccessor.cs  TagAccessor.cs  TransactionAccessor.cs  UserAccessor.cs
ClearDollar-database/budgetapp.server/Controllers/: BudgetsController.cs  TagsController.cs  TransactionsContoller.cs  UsersController.cs
ClearDollar-database/budgetapp.server/Data/: AppDbContext.cs  DataModels.cs
ClearDollar-database/budgetapp.server/Engines/: TagEngine.cs
budgetapp.client/: vite.config.ts
budgetapp.client/obj\Debug/: \package.g.props
budgetapp.client/src/Pages/: Dashboard.tsx  Transactions.tsx
budgetapp.server/: MockDB.cs  Program.cs  Tag.cs  Test.http  Transaction.cs  budgetapp.server.csproj
budgetapp.server/Accessors/: ITagAccessor.cs  ITransactionAccessor.cs  MockTagAccessor.cs  MockTransactionAccessor.cs  SqlTagAccessor.cs  SqlTransactionAccessor.cs
budgetapp.server/Controllers/: TagsController.cs  TransactionsContoller.cs
budgetapp.server/Data/: BudgetDbContext.cs
budgetapp.server/Properties/: launchSettings.json
